\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{japanese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cognitive Models of Simultaneous Interpretation}{3}{}\protected@file@percent }
\citation{seeber2012cognitive}
\citation{seeber2013cognitive}
\citation{papi2023attention}
\citation{iranzo2023segmentation}
\citation{doi2024evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affect of Grammatical Structure on Cognitive Load during SI by professional interpreters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affect of Grammatical Structure on Peformance of machine interpretation systems}{4}{}\protected@file@percent }
\citation{hervais2015fmri}
\citation{lin2018costly}
\citation{hervais2015plasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Correlates of Cognitive Load during Structural Asymmetry Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cognitive Strategy Formalization with Neural Mapping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Resource to Computational Resource Mapping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural-Inspired System Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Load Monitoring System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural-Inspired Cognitive Load Analysis}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib/cites}
\bibcite{hervais2015plasticity}{1}
\bibcite{hervais2015fmri}{2}
\bibcite{lin2018costly}{3}
\bibcite{seeber2013cognitive}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Efficiency vs. AI Parameter Efficiency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy-Specific Neural Correlations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neural Basis Validation of Cognitive Strategies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Neurobiological Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\bibcite{seeber2012cognitive}{5}
\bibcite{doi2024evaluation}{6}
\gdef \@abspage@last{8}
