\begin{thebibliography}{1}

\bibitem{hervais2015plasticity}
Alexis Hervais-Adelman, Barbara Moser-Mercer, and Narly Golestani.
\newblock Brain functional plasticity associated with the emergence of
  expertise in extreme language control.
\newblock {\em NeuroImage}, 114:264--274, 2015.

\bibitem{hervais2015fmri}
Alexis Hervais-Adelman, Barbara Moser-Mercer, Christoph~M. Michel, and Narly
  Golestani.
\newblock fmri of simultaneous interpretation reveals the neural basis of
  extreme language control.
\newblock {\em Cerebral Cortex}, 25(12):4727--4739, 2015.

\bibitem{lin2018costly}
Xiaohong Lin, Tingting Guo, Jia Wang, Guosheng Ding, and Junfeng Yang.
\newblock Which is more costly in chinese to english simultaneous interpreting,
  "pairing" or "transphrasing"? evidence from an fnirs neuroimaging study.
\newblock {\em Neurophotonics}, 5(2):025010, 2018.

\bibitem{seeber2013cognitive}
Kilian~G. Seeber.
\newblock Cognitive load in simultaneous interpreting: Measures and methods.
\newblock {\em Target. International Journal of Translation Studies},
  25(1):18--37, 2013.

\bibitem{seeber2012cognitive}
Kilian~G. Seeber and Dirk Kerzel.
\newblock Cognitive load in simultaneous interpreting: Model meets data.
\newblock {\em International Journal of Bilingualism}, 16(2):228--242, 2012.

\bibitem{doi2024evaluation}
土肥康輔, 胡尤佳, 蒔苗茉那, 須藤克仁, 中村哲, and
  渡辺太郎.
\newblock 順送り訳データに基づく英日同時機械翻訳の評価.
\newblock In {\em 言語処理学会第30回年次大会発表論文集}.
  言語処理学会, 2024.

\end{thebibliography}
