This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuro-shun_paper.aux
The style file: plain.bst
Database file #1: bib/cites.bib
Warning--I didn't find a database entry for "klein2018interpreter"
Warning--I didn't find a database entry for "elmer2016functional"
Warning--I didn't find a database entry for "wang2024recent"
You've used 22 entries,
            2118 wiz_defined-function locations,
            641 strings with 9150 characters,
and the built_in function-call counts, 9262 in all, are:
= -- 893
> -- 550
< -- 6
+ -- 218
- -- 194
* -- 710
:= -- 1547
add.period$ -- 73
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 318
empty$ -- 642
format.name$ -- 194
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 113
num.names$ -- 48
pop$ -- 159
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 552
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 80
width$ -- 24
write$ -- 250
(There were 3 warnings)
