\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{japanese}{}
\citation{seeber2011cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\citation{gile1995regards,gile1997conference}
\citation{kahneman1973attention}
\citation{seeber2011cognitive}
\citation{wickens1984processing,wickens2002multiple}
\citation{seeber2011cognitive}
\citation{hervais2015fmri,vandeputte2018anatomical}
\citation{yagura2021selective}
\citation{lin2018costly,ishizuka2024two}
\citation{doi2024evaluation}
\citation{vaswani2017attention}
\citation{liu2024recent,ma2024nast,zhang2024streamspeech}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cognitive Models of Simultaneous Interpretation}{6}{}\protected@file@percent }
\citation{seeber2012cognitive}
\citation{seeber2013cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affect of Grammatical Structure on Cognitive Load during SI by professional interpreters}{7}{}\protected@file@percent }
\citation{hervais2015fmri}
\citation{vandeputte2018anatomical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Correlates of Cognitive Load during Structural Asymmetry Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}同時通訳経験による脳可塑性の変化}{8}{}\protected@file@percent }
\citation{klein2018interpreter}
\citation{elmer2016functional}
\citation{yagura2021selective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}安静時脳結合性と前頭葉の超結合性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}聴覚-運動統合経路の機能的強化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}経験レベル別の認知制御EEGマーカー}{9}{}\protected@file@percent }
\citation{wang2024recent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}初期神経画像研究からの知見}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}エンドツーエンド同時機械翻訳システムのアプローチ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}コアアーキテクチャとREAD/WRITEポリシー}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}大規模・多言語モデルの展開}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}訓練戦略の革新}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}評価手法とベンチマーク}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}実用的考慮事項}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{12}{}\protected@file@percent }
\citation{hervais2015fmri}
\citation{ma2024nast,zhang2024streamspeech}
\citation{elmer2016functional}
\citation{yagura2021selective}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Analysis: Human Brain vs. Machine Learning Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間的な並列性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}個別の認知タスクの比較}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}知覚処理 (Perceptual Processing)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}認知処理 (Cognitive Processing)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}応答処理 (Response Processing)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}情報保持 (Storage)}{16}{}\protected@file@percent }
\citation{papi2023attention}
\citation{plevoets2018cognitive}
\citation{hervais2015plasticity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}通訳精度を上げるための戦略の比較}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}待機 (Waiting)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}時間稼ぎ (Stalling)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}チャンキング (Chunking)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}予測 (Anticipation)}{17}{}\protected@file@percent }
\citation{seamless2023m4t}
\citation{vandeputte2018anatomical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}処理効率とエネルギー消費の比較}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}学習と適応の比較}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for Neuroscience Research}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}階層的処理メカニズムの解明}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}注意機構の中心的役割の再評価}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}マルチヘッド注意の神経基盤}{19}{}\protected@file@percent }
\citation{hervais2015plasticity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}動的注意配分の時間的展開}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分散表現と文脈情報の統合メカニズム}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}分散記憶システムの解明}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}文脈統合の階層的メカニズム}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}学習と最適化の神経基盤}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}神経効率性の発達メカニズム}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}転移学習の神経基盤}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}脳神経科学研究の新たな方法論}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}計算論的アプローチの導入}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}リアルタイム解析技術の発展}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}大規模データ解析の活用}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}実用的応用への展望}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}通訳訓練法の改善}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}認知負荷モニタリングシステム}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}脳機能障害の診断・治療}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Machine Learning Systems}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}動的処理戦略の実装}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}適応的戦略選択機構}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}メタ認知的制御システム}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}作業記憶制約のモデル化}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}容量制限付きメモリアーキテクチャ}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}階層的記憶システム}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}並列処理アーキテクチャの開発}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}マルチストリーム並列処理}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}非同期協調処理}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}文脈依存的予測機能の強化}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}多層文脈表現}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}意図推定機能}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}エネルギー効率の改善}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}選択的活性化機構}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}適応的精度制御}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}継続学習と適応機能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}オンライン学習機能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}メタ学習アルゴリズム}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}品質保証とエラー訂正機能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}リアルタイム品質評価}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}適応的訂正機能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}マルチモーダル統合機能}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}視覚情報の活用}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}韻律情報の活用}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}実装上の考慮事項}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}段階的実装戦略}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}評価手法の開発}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}倫理的考慮事項}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}研究成果の総括}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}学際的研究の意義}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}今後の研究展望}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}脳神経科学への貢献}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}機械学習システムへの貢献}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}実用的インパクト}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}通訳者の訓練と支援}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}多言語コミュニケーションの促進}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}認知障害の診断と治療}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}学術界への提言}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}学際的研究の推進}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}比較研究手法の確立}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}倫理的配慮の重要性}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}結語}{28}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib/cites}
\bibcite{gile1995regards}{1}
\bibcite{gile1997conference}{2}
\bibcite{hervais2015plasticity}{3}
\bibcite{hervais2015fmri}{4}
\bibcite{ishizuka2024two}{5}
\bibcite{kahneman1973attention}{6}
\bibcite{lin2018costly}{7}
\bibcite{liu2024recent}{8}
\bibcite{ma2024nast}{9}
\bibcite{papi2023attention}{10}
\bibcite{plevoets2018cognitive}{11}
\bibcite{seamless2023m4t}{12}
\bibcite{seeber2011cognitive}{13}
\bibcite{seeber2013cognitive}{14}
\bibcite{seeber2012cognitive}{15}
\bibcite{vandeputte2018anatomical}{16}
\bibcite{vaswani2017attention}{17}
\bibcite{wickens1984processing}{18}
\bibcite{wickens2002multiple}{19}
\bibcite{yagura2021selective}{20}
\bibcite{zhang2024streamspeech}{21}
\bibcite{doi2024evaluation}{22}
\gdef \@abspage@last{31}
