This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuro-shun_paper.aux
The style file: plain.bst
Database file #1: bib/cites.bib
Warning--I didn't find a database entry for "papi2023attention"
Warning--I didn't find a database entry for "iranzo2023segmentation"
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5417 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 215
> -- 122
< -- 0
+ -- 48
- -- 42
* -- 181
:= -- 384
add.period$ -- 19
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 69
empty$ -- 162
format.name$ -- 42
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 148
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
(There were 2 warnings)
